PURGE - TAILWIND 
	Serve para o tailwind saber onde que ele vai ser usado e "jogar fora todo o css que ele tem mas n é utilizado"

------------------------------
DARKMODE - 'media' ou 'class'
	class -> quando o pai tiver a classe "dark", todos os filhos que tiverem o 'dark:' começam a usar o padrão dark
	media -> depende do que tiver no browser do cliente

------------------------------
CONSUMER -> Context API

	<Consumer>
	  {props => <div>{props.data}</div>}
	</Consumer>

------------------------------
ICONS -> https://heroicons.com/


--------------------------------
FIREBASE
	firebase.auth().onIdTokenChanged(configureSession) -> importante para configurar a sessao novamente, quando eu dou um refresh na tela, 
	o usuario troca o token, nesse caso, tenho o observer pra me retornar o usuario logado novamente
